"""В первый же день на сайте отвалилась формула по расчёту рекламной
метрики, и только Вася может её поправить. Часть программы с вводными
данными представлена ниже, отдельно записана формула на математическом
языке.
Дана программа:
a = 8
b = 10
c = 12
d = 18
Продолжите программу: переведите выражение с математического языка на
язык Python, запишите его в переменную res и выведите результат."""

a = 8
b = 10
c = 12
d = 18
s1 = ((-3+a ** 2)* b - 2 ** 3 )
s2 = (c - 2 * d)
res = s1 / s2
print(res)


"""Напишите программу, которая получает на вход число n (количество минут),
затем считает, сколько это будет в часах и сколько минут останется, и выводит
на экран эти два результата."""

min = int(input('кол-во минут'))
hours = min // 60
rest_min = min % 60
print('Часов:', hours)
print('Осталось минут:', rest_min)


"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где
сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с
номером n и выводит на экран yes или no."""

n = int (input ('Введите номер билета:'))

n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1+n2+n3 == n4+n5+n6:
      print('YES')
else:
    print('NO')



"""Прямоугольный треугольник — это треугольник, один из углов которого
является прямым (90 градусов). У прямоугольного треугольника два катета,
которые образуют прямой угол, и гипотенуза, противоположная этому углу.
Вам требуется написать программу, которая запрашивает у пользователя
длины двух катетов и выводит площадь треугольника.
Площадь прямоугольного треугольника вычисляется по формуле:"""

leg1 = int (input('Введите длину первого катета:'))
leg2 = int (input('Введите длину второго катета:'))
sguare = leg1 * leg2 / 2
print('Площадь прямоугольного треугольника:', sguare)




